{
  "private": true,
  "scripts": {
    "serve": "gulp serve --continue --base-url=http://localhost:8000",
    "prod": "gulp serve:dist --base-url=http://localhost:8000",
    "build": "gulp clean && gulp dist",
    "export": "gulp build:codelabs",
    "template": "./init.sh",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "@swc/core": "^1.7.2",
    "browserslist": "^4.24.3",
    "css-declaration-sorter": "^7.2.0",
    "del": "^3.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-lightningcss": "^1.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^6.0.0",
    "gulp-swc": "2.1.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-useref": "^3.1.3",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.1.0",
    "jscs": "^1.13.1",
    "jshint": "^2.13.4",
    "jshint-stylish": "^2.2.1",
    "ordered-read-streams": "^2.0.0",
    "path": "^0.12.7",
    "sass": "^1.81.0",
    "swig-templates": "^2.0.3",
    "through2": "^3.0.0",
    "yargs": "^17.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "http-server": "^14.1.1",
    "open-browser": "^3.6.0",
    "supervisor": "^0.12.0"
  }
}
